<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template: 100px 1fr 150px/ 200px 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 50px;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas:
                "header header"
                "left contenido"
                "footer footer";
        }

        .item {
            background-color: papayawhip;
            padding: 10px;
            border: 1px solid red;
        }

        */ .item .item {
            background: lightgreen;
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido´ {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <seccion class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </seccion>
</body>

</html>