<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de items en columnas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template: repeat(4, 1fr)/repeat(4, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 50px;
            grid-gap: 10px;
            height: 100vh;
        }

        .item {
            background-color: papayawhip;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            background: lightgreen;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(8) {
            /* grid-column: 1/span 2 */
            grid-column: 1/-1
        }

        .item:nth-of-type(7) {
            grid-column: 2/4
        }
    </style>
</head>

<body>
    <seccion class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </seccion>
</body>

</html>