<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de items en filas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template: repeat(2, 1fr)/repeat(7, 1fr);
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background-color: lightcyan;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: 1/span 3;
            grid-row: 1/span 2
        }


        .item:nth-of-type(2) {
            grid-column: 4/span 2;
            grid-row: 1/span 2
        }

        .item:nth-of-type(3) {
            grid-column: 6 /span 2
        }
    </style>
</head>

<body>
    <seccion class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </seccion>
</body>

</html>