<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre Lineas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: [inicio] 200px [linea1] 200px [final] 200px;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background-color: lightcyan;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: inicio / destacado-end;
            grid-row: inicio/final
        }


        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio/final
        }


        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
        }
    </style>
</head>

<body>
    <seccion class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </seccion>
</body>

</html>