<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinear Contenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template: repeat(4, 100px) / repeat(3, 200px);
            grid-gap: 5px;
            height: 100vh;
            justify-content: center;
            align-content: center;
            /* justify-items: center;
            align-items: center; */
        }

        .item {
            background-color: lightcyan;
            padding: 10px;
            border: 1px solid red;
        }

        /* .item:nth-of-type(5) {
            align-self: start;
            justify-self: start;
        } */
    </style>
</head>

<body>
    <seccion class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </seccion>
</body>

</html>